
/***********************/


/*        Layout       */


/***********************/

app,
.app {
  height: 100%;
  display: block;
}

.sidebar {
  position: fixed;
  z-index: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: $sidebar-width;
  background-color: $sidebar-bg-color;
  color: $sidebar-color;
  .slimScrollBar {
    @include border-radius(0 !important);
    background-color: $sidebar-color !important;
  }
}

.page-controls,
.content-wrap,
.loader-wrap {
  left: $sidebar-width;
  @include transition(left $sidebar-transition-time ease-in-out);
  @include media-breakpoint-up(md) {
    margin-left: $sidebar-icon-state-width;
    left: $sidebar-width - $sidebar-icon-state-width;
  }
  .nav-collapsed & {
    left: 0
  }
  .nav-static & {
    @include media-breakpoint-up(lg) {
      @include transition(none);
      left: 0;
      margin-left: $sidebar-width;
    }
  }
}

.page-controls {
  .dropdown-toggle-notifications {
    .rounded-circle {
      margin-top: -1px;
    }
    .circle {
      width: #{$line-height-base}rem;
      height: #{$line-height-base}rem;
      line-height: #{$line-height-base}rem;
    }
  }
}

.page-controls {
  @include transition( left $sidebar-transition-time ease-in-out, right $sidebar-transition-time ease-in-out);
  right: -$sidebar-width;
  .nav-collapsed & {
    right: 0
  }
  .nav-static & {
    @include media-breakpoint-up(lg) {
      right: 0;
    }
  }
}

.page-controls {
  position: absolute;
  z-index: 1;
  height: $navbar-height;
  @include media-breakpoint-down(sm) {
    font-size: 16px;
    .navbar-brand {
      position: absolute;
      left: 0;
      right: 0;
      font-weight: $font-weight-bold;
      text-align: center;
      >.fa-circle {
        font-size: 10px;
      }
    }
    .navbar-nav {
      position: relative;
      z-index: 1;
    }
  }
  .avatar {
    width: 30px;
    &.float-xs-left,
    &.pull-left {
      margin-right: 5px;
    }
    &.float-xs-right,
    &.pull-right {
      margin-left: 5px;
    }
  }
  .navbar-nav>li>a {
    .rounded.rounded-lg,
    .circle.circle.lg {
      margin: -7px -7px -10px;
    }
  }
  .navbar-form.navbar-left {
    @include media-breakpoint-up(md) {
      padding-right: 0;
    }
  }
  .navbar-form.navbar-left {
    @include media-breakpoint-down(md) {
      padding-right: 0;
    }
  }
  .navbar-nav .fa-times {
    font-size: 20px;
    vertical-align: -2px;
  }
  .navbar-form {
    .input-group-addon {
      line-height: 1.5;
      .fa {
        vertical-align: -1px;
      }
    }
    .form-control {
      line-height: 1.7;
    }
  }
}


/* ff icons valign fix */

@-moz-document url-prefix() {
  .page-controls .navbar-nav>li>a>.rounded-lg>i {
    vertical-align: -8%;
  }
}

.content-wrap {
  position: relative;
  z-index: 0;
  height: 100%;
}

.content {
  min-height: 100%;
  padding: $content-padding-top $content-padding-horizontal $content-padding-vertical;
  background-color: $body-bg;
  border-left: 1px solid $sidebar-item-border-color;
  @include media-breakpoint-down(sm) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.logo {
  margin: 11px 0 -11px;
  height: 41px;
  width: 100%;
  line-height: $navbar-height;
  text-align: center;
  vertical-align: middle;
  font-weight: $font-weight-bold;
  font-size: 18px;
  @include transition(width .3s ease-in-out);
  a {
    color: $slate;
    text-decoration: none;
  }
  .nav-collapsed & {
    width: $sidebar-icon-state-width;
    padding: 0 5px;
  }
  .nav-static & {
    @include media-breakpoint-up(lg) {
      width: 100%;
      @include transition(none);
    }
  }
}

.sidebar-nav {
  padding: 10px 0;
  font-size: 14px;
  @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
    font-size: 16px;
  }
  li a {
    display: block;
    color: $sidebar-color;
    text-decoration: none;
    .toggle {
      float: right;
      line-height: 28px;
      margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
      transition: transform .35s ease;
    }
    &.collapsed .toggle {
      transform: rotate(90deg);
    }
    .tag {
      float: right;
      line-height: 8px;
      margin-top: 18px;
      margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
      padding: 7px;
      border-radius: $border-radius-sm;
      @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
        margin-top: 18px;
      }
    }
  }
  >li>a {
    position: relative;
    border-top: 1px solid $sidebar-item-border-color;
    padding-left: 60px;
    line-height: 60px;
    &:hover {
      background-color: $sidebar-item-hover-bg-color;
    }
    @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height),
    (max-width: map_get($grid-breakpoints, md) - 1px) {
      line-height: 60px;
    }
    .icon {
      @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
        top: 18px;
      }
      display: block;
      position: absolute;
      top: 18px;
      left: $sidebar-padding-horizontal;
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      .fa,
      .glyphicon {
        font-size: 16px;
        color: rgba($sidebar-color, .7);
      }
      .fa {
        position: relative;
        top: 1px;
      }
      .glyphicon {
        top: 6px;
      }
      .glyphicon-th {
        left: 0;
      }
      .glyphicon-tree-conifer {
        left: 0;
      }
      .glyphicon-map-marker {
        top: 6px;
      }
      .fa-envelope {
        top: 0;
      }
      @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height),
      (max-width: map_get($grid-breakpoints, md) - 1px) {
        .glyphicon {
          top: 6px;
        }
        .glyphicon-map-marker {
          top: 7px;
        }
        .fa {
          top: 0;
        }
      }
    }
    .toggle {
      line-height: 60px;
      @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
        line-height: 60px;
      }
    }
  }
  >.open>a {
    background-color: lighten($sidebar-item-hover-bg-color, 2%);
  }
  >li:last-child>a {
    border-bottom: 1px solid $sidebar-item-border-color;
  }
  >.active>a {
    color: $sidebar-item-active-color;
    background-color: $sidebar-bg-color;
    .icon {
      border-radius: 50%;
      background-color: #f2f3f4;
      .fa,
      .glyphicon {
        color: $sidebar-bg-color;
      }
    }
  }
  /*
   * Sub menus
   */
  >li ul {
    padding: 0;
    font-size: 13px;
    background-color: lighten($sidebar-bg-color, 5%);
    list-style: none;
    @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
      font-size: 14px;
    }
    >li {
      >a {
        padding: 5px 0 5px 60px;
        &:hover {
          background-color: lighten($sidebar-item-hover-bg-color, 5%);
        }
      }
      &.active {
        >a {
          font-weight: normal;
          color: $black;
        }
      }
      /* third submenu */
      ul>li>a {
        padding-left: 60px;
        font-weight: 500;
        font-size: 13px;
      }
    }
  }
  /*
  First sub-menu
   */
  >li>ul {
    /* simulate padding */
    &:before {
      content: "";
      display: block;
      padding-top: $line-height-computed/2;
    }
    &:after {
      content: "";
      display: block;
      padding-bottom: $line-height-computed/2;
    }
  }
}

.sidebar-nav-title {
  margin: 35px 0 5px $sidebar-padding-horizontal;
  font-size: 14px;
  text-transform: uppercase;
  opacity: 1;
  @include transition(opacity $sidebar-transition-time ease-in-out);
  .action-link {
    color: $sidebar-color;
    float: right;
    margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
    margin-top: -1px;
    .fa,
    .glyphicon {
      font-size: 9px;
    }
    .glyphicon {
      top: 5px;
    }
  }
  .nav-collapsed & {
    opacity: 0;
  }
  .nav-static & {
    @include media-breakpoint-up(lg) {
      opacity: 1;
      @include transition(none);
    }
  }
}

.sidebar-status {
  position: relative;
  margin: 10px 0 20px;
  padding: 0 ($sidebar-padding-horizontal + $sidebar-slim-scroll-width) 0 $sidebar-padding-horizontal;
  >a {
    display: block;
    line-height: 40px;
    color: $gray-lighter;
    text-decoration: none;
  }
  .dropdown-menu {
    position: fixed;
    top: 57px;
    left: 0;
    margin: 0 20px;
    width: 320px;
    color: $text-color;
    @media (max-width: 380px) {
      margin: 0;
      width: 100%;
    }
  }
  /* fix notifications dropdown when there is no enough vertical space*/
  @media (max-height: 500px) {
    .dropdown-menu {
      bottom: 20px;
    }
    .notifications {
      .card-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      .list-group {
        position: absolute;
        top: 85px;
        left: 0;
        right: 0;
        bottom: 43px;
        height: auto;
      }
      .card-footer {
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
      }
    }
  }
}

.sidebar-labels {
  list-style: none;
  padding: $sidebar-padding-horizontal;
  padding-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
  font-size: $font-size-mini;
  >li {
    >a {
      color: $gray-lighter;
      text-decoration: none;
      font-weight: normal;
      .circle,
      .circle-o {
        position: relative;
        top: -2px;
        font-size: 9px;
        height: 12px;
        width: 12px;
        line-height: 12px;
        @include transition(margin-left $sidebar-transition-time ease-in-out);
      }
      .fa-circle {
        font-size: 11px;
        vertical-align: 1px;
        @include transition(margin-left $sidebar-transition-time ease-in-out);
      }
      .circle-o {
        top: 1px;
        left: 1px
      }
      .label-name {
        opacity: 1;
        @include transition(opacity $sidebar-transition-time ease-in-out);
      }
      .nav-collapsed & {
        .circle,
        .circle-o,
        .fa-circle {
          margin-left: 8px;
        }
        .label-name {
          opacity: 0;
        }
      }
      .nav-static & {
        @include media-breakpoint-up(lg) {
          .circle,
          .circle-o,
          .fa-circle {
            @include transition(none);
            margin-left: 0;
          }
          .label-name {
            @include transition(none);
            opacity: 1;
          }
        }
      }
    }
    +li {
      margin-top: $line-height-computed/2;
    }
  }
}

.sidebar-alerts {
  font-size: $font-size-mini;
  @include transition(opacity $sidebar-transition-time ease-in-out);
  opacity: 1;
  .nav-collapsed & {
    opacity: 0;
  }
  .nav-static & {
    @include media-breakpoint-up(lg) {
      opacity: 1;
      @include transition(none);
    }
  }
  .alert {
    margin-bottom: 0;
    padding: $line-height-computed/2 $sidebar-padding-horizontal;
    padding-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
    .close {
      font-size: 16px;
      text-shadow: none;
      opacity: 1;
      color: $sidebar-color;
    }
  }
  .progress {
    background-color: lighten($sidebar-bg-color, 10%);
  }
}

.page-title {
  margin: 0 0 calc(#{$line-height-computed} + 6px);
}

.notifications {
  @include media-breakpoint-up(md) {
    width: 333px;
  }
  .card-header {
    background-color: #fff;
    .btn-group-justified {
      display: flex;
      label {
        flex: 1;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
  }
  height: 100%;
  .list-group {
    height: 320px;
    overflow-y: scroll;
  }
  .list-group-item {
    @include transition(background-color .15s ease-in-out);
    &:hover {
      background-color: $list-group-hover-bg;
      .progress-bar {
        background-color: $white !important;
      }
    }
    .progress {
      @include transition(background-color .15s ease-in-out);
    }
  }
  a.list-group-item {
    text-decoration: none;
    color: $gray;
  }
  .btn-notifications-reload {
    color: $navbar-dashboard-link-color;
  }
}


/***********************/


/*        Loader       */


/***********************/

.loader-wrap {
  position: fixed;
  z-index: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  background-color: $body-bg;
  opacity: 1;
  transition: transform $sidebar-transition-time ease-in-out, left $sidebar-transition-time ease-in-out, opacity .2s ease-out, background-color .2s ease-out;
  &.hiding {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
  }
  .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: 30px;
    margin-top: -15px;
    margin-left: -10px;
    font-size: 20px;
    vertical-align: middle;
  }
  .nav-static & {
    @include media-breakpoint-up(lg) {
      @include transition(opacity .2s ease-out, background-color .2s ease-out);
      transform: translate(0, 0);
      margin-left: $sidebar-width;
    }
  }
}


/***********************/


/*       Widget        */


/***********************/

.widget {
  position: relative;
  margin-bottom: $grid-gutter-width;
  padding: $widget-padding-vertical $widget-padding-horizontal;
  background: $widget-bg-color;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: $border-radius-sm;
  >header {
    margin: (-$widget-padding-vertical) (-$widget-padding-horizontal);
    padding: $widget-padding-vertical $widget-padding-horizontal;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }
    +.widget-body,
    +.widget-body.no-padding {
      margin-top: $widget-padding-vertical;
    }
  }
  >.widget-body.no-padding {
    margin: (-$widget-padding-vertical) (-$widget-padding-horizontal);
    +footer {
      margin-top: $widget-padding-vertical;
    }
  }
  >footer {
    margin: 0 (-$widget-padding-horizontal) (-$widget-padding-vertical);
    padding: $widget-padding-vertical $widget-padding-horizontal;
  }
  &:hover .widget-controls-hover {
    opacity: 1;
  }
  .loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .spinner {
      position: absolute;
      top: 50%;
      width: 100%; //ie fix
      margin-top: -10px;
      font-size: 20px;
      text-align: center;
    }
  }
  .widget-top-overflow,
  .widget-middle-overflow {
    position: relative;
    margin: 0 (-$widget-padding-horizontal);
    >img {
      max-width: 100%;
    }
  }
  .widget-top-overflow {
    margin-top: (-$widget-padding-vertical);
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    overflow: hidden;
    >img {
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
    }
    >.btn-toolbar {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      margin-right: $widget-padding-horizontal;
      @include media-breakpoint-up(md) {
        top: auto;
        bottom: 0;
      }
    }
  }
  .widget-table-overflow {
    margin: 0 (-$widget-padding-horizontal) (-$widget-padding-vertical);
    th:first-child,
    td:first-child {
      padding-left: $widget-padding-horizontal;
    }
    th:last-child,
    td:last-child {
      padding-right: $widget-padding-horizontal;
    }
  }
}

.widget-controls {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  padding: 14px;
  font-size: $font-size-sm;
  &.left {
    left: 0;
    right: auto;
  }
  &.widget-controls-hover {
    opacity: 0;
    @include transition(opacity .15s);
  }
  >a {
    padding: 1px 4px;
    border-radius: 4px;
    color: rgba($black, .4);
    @include transition(color .15s ease-in-out);
    &:hover {
      color: rgba($black, .1);
      text-decoration: none;
    }
    >.glyphicon {
      vertical-align: 0;
      font-size: 12px;
    }
    >.fa {
      vertical-align: 1px;
    }
  }
  >.btn-group {
    vertical-align: baseline;
  }
}

.widget-card {
  min-height: 135px;
}

.widget-icon {
  opacity: .5;
  font-size: 42px;
  height: 70px;
  .glyphicon {
    top: 5px;
  }
}

.widget-image {
  position: relative;
  overflow: hidden;
  margin: (-$widget-padding-vertical) (-$widget-padding-horizontal);
  border-radius: $border-radius;
  >img {
    max-width: 100%;
    border-radius: $border-radius $border-radius 0 0;
    transition: transform .15s ease;
  }
  &:hover>img {
    transform: scale(1.1, 1.1);
  }
  .title {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
  }
  .info {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
  }
}

.widget-footer-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.widget-sm {
  height: 230px;
}

.widget-md {
  height: 373px;
}

.windget-padding-md {
  padding: $widget-padding-vertical $widget-padding-horizontal;
}

.windget-padding-lg {
  padding: $widget-padding-vertical*2 $widget-padding-horizontal*2;
}

.widget-body-container {
  position: relative;
  height: 100%;
}

.widget-top-overflow,
.widget-middle-overflow {
  position: relative;
  margin: 0 (-$widget-padding-horizontal);
  >img {
    max-width: 100%;
  }
}

.widget-top-overflow {
  margin-top: (-$widget-padding-vertical);
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  overflow: hidden;
  >img {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
  }
  >.btn-toolbar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    margin-right: $widget-padding-horizontal;
    @include media-breakpoint-up(md) {
      top: auto;
      bottom: 0;
    }
  }
}


/***********************************/


/**         Widgets Grid          **/


/***********************************/

.widget-container {
  min-height: 30px;
  .widget:not(.fullscreened)>header {
    cursor: move;
  }
}

.widget-placeholder {
  background: rgba($white, .4);
  border: 1px dashed $gray-light;
  margin: -1px -1px calc(#{$grid-gutter-width} - 1px) -1px;
}


/***********************/


/*       Buttons       */


/***********************/

.btn-inverse {
  @include button-variant($white, $gray, darken($gray, 10%));
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}


/***********************/


/*     Content Map     */


/***********************/

.content-map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  +.page-title {
    position: relative;
    z-index: 2;
  }
}


/***********************/


/*    Part:Stats Row   */


/***********************/

.stats-row {
  margin-bottom: 15px;
}

.stat-item {
  display: inline-block;
  padding-right: 15px;
  &+.stat-item {
    padding-left: 15px;
    border-left: 1px solid $hr-border-color;
  }
  .name {
    margin-bottom: 2px;
  }
  .value {
    font-weight: bold;
  }
  &.stat-item-mini-chart {
    position: relative;
    top: -12px;
    padding-left: 0;
    border-left: none;
  }
}

.sidebar-title {
  font-weight: 700;
  font-size: 14px;
}