
/**
* if set to device-width ie10 built-in scrollbar overflows content. Fix it as of here
* http://stackoverflow.com/questions/17045132/scrollbar-overlay-in-ie10-how-do-you-stop-that-might-be-bootstrap
*/

@-ms-viewport {
  width: auto;
}

html,
body {
  height: 100%;
}

body {
  font-weight: $font-weight-base;
  overflow-x: hidden;
}

th {
  font-weight: $font-weight-semi-bold;
}

a {
  cursor: pointer;
}

svg {
  width: 100%;
}

strong,
b {
  font-weight: bold;
}

abbr[title] {
  text-decoration: none;
}

.validation-error {
  &:focus {
    @include box-shadow(none);
  }
  @include box-shadow(none);
  border-color: #dd5826;
}

.validation-error-text {
  color: #dd5826;
}