// Turning off chat for DEMO
.tawkchat-minified-wrapper {
    display: none!important;
}

.show-menu .returnBar {
    -webkit-transform: translate3d(340px, 0, 0);
    transform: translate3d(340px, 0, 0);
}

.returnBar {
    background: #FFF;
    position: absolute;
    top: 50px;
    right: 0;
    float: right;
    width: 340px;
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    height: calc(100vh - 50px);
    box-shadow: 0 5px 25px 0 rgba(47, 52, 63, 0.1);
    .recently-saved {
        top: 0;
        right: 0;
        width: 100%;
        padding: 16px 0 0 0;
        text-align: center;
        color: #fff;
        height: 358px;
        background: #1C2939;
        a {
            color: #fff;
            text-decoration: none;
        }
        h2 {
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 0 0 20px 0;
            border-bottom: 2px solid #00adee;
        }
    }
    .snapshot {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        padding: 16px 0 0 0;
        text-align: center;
        color: #fff;
        background: #1C2939;
        a {
            color: #fff;
            text-decoration: none;
        }
        h2 {
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 0 0 20px 0;
            border-bottom: 2px solid #00adee;
        }
        .compare-snapshot {
            background: #00adee;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 20px;
        }
    }
    .recent-menu,
    .snapshot-menu {
        .sidebarList {
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 14px;
            text-align: left;
            height: 288px;
        }
        .sidebarList .material-icons {
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 20px;
            color: #999;
        }
        .sidebarList a {
            display: block;
            padding: 20px;
        }
        .sidebarList a:hover {
            background: rgba(255, 255, 255, .1);
            cursor: default;
        }
        .sidebarList a i {
            opacity: 0.8;
            vertical-align: top;
        }
        .sidebarList a span {
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 15px;
            position: absolute;
            right: 0;
            padding-right: 20px;
        }
        .sidebarList a span .material-icons {
            font-size: 18px;
            padding: 5px;
            cursor: pointer;
        }
        .sidebarList a span .material-icons:hover {
            color: #fff;
        }
        .sidebarList .recent-doc {
            display: inline-block;
            margin-left: 10px;
        }
        .sidebarList .recent-doc small {
            color: #999;
        }
    }
    .saved-tax {
        padding: 16px 0 0 0;
        text-align: center;
        color: #000;
        z-index: 1001;
        text-align: left;
        h2 {
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 0 0 20px 0;
            border-bottom: 2px solid #00adee;
            text-align: center;
        }
        .menu {
            position: absolute;
            top: 400px;
            right: 0;
            width: 100%;
            height: 500px;
        }
        .menu__wrap {
            position: absolute;
            top: 56px;
            bottom: 0;
            overflow: hidden;
            width: 100%;
        }
        .menu__level {
            visibility: hidden;
            overflow: hidden;
            overflow-y: scroll;
            width: calc(100% + 50px);
            height: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .menu__level:focus {
            outline: none;
        }
        .menu__level--current {
            visibility: visible;
        }
        .menu__item {
            display: inline-block;
            width: calc(100% - 50px);
        }
        .menu__link {
            position: relative;
            display: block;
            padding: 16px 40px 16px 72px;
            color: #2a2b30;
            -webkit-transition: color 0.1s;
            transition: color 0.1s;
            font-size: 14px;
            font-weight: 300;
        }
        .menu__link[data-submenu]::after {
            content: 'chevron_right';
            font-family: 'Material Icons';
            position: absolute;
            right: 0;
            padding: 4px 20px;
            color: #2a2b30;
        }
        .menu__link[data-submenu]::before {
            content: 'folder';
            font-family: 'Material Icons';
            position: absolute;
            left: 0;
            padding: 4px 36px;
            color: #2a2b30;
        }
        .menu__link:hover,
        .menu__link:focus,
        .menu__link[data-submenu]:hover::before,
        .menu__link[data-submenu]:focus::before,
        .menu__link[data-submenu]:hover::after,
        .menu__link[data-submenu]:focus::after {
            color: #00ADEE;
        }
        .menu__link--current::before {
            content: 'chevron_right';
            font-family: 'Material Icons';
            font-size: 1.3em;
            line-height: 0;
            position: absolute;
            top: 50%;
            left: 32px;
            height: 4px;
            color: #00ADEE;
        }
        .menu__link--current::after {
            content: 'edit delete';
            font-family: 'Material Icons';
            font-size: 20px;
            line-height: 0;
            position: absolute;
            top: 50%;
            right: 20px;
            height: 4px;
            color: #00ADEE;
        }
        .menu__link span {
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 15px;
            position: absolute;
            right: 0;
            padding-right: 20px;
        }
        .menu__item span .material-icons {
            font-size: 18px;
            padding: 0 5px;
            color: #e5e7e9;
        }
        .menu__item span .material-icons:hover {
            color: #2a2b30;
        }
        [class^='animate-'],
        [class*=' animate-'] {
            visibility: visible;
        }
        .animate-outToRight .menu__item {
            -webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
            animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
        }
        @-webkit-keyframes outToRight {
            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }
        @keyframes outToRight {
            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }
        .animate-outToLeft .menu__item {
            -webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
            animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
        }
        @-webkit-keyframes outToLeft {
            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }
        @keyframes outToLeft {
            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }
        .animate-inFromLeft .menu__item {
            -webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
            animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
        }
        @-webkit-keyframes inFromLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes inFromLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        .animate-inFromRight .menu__item {
            -webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
            animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
        }
        @-webkit-keyframes inFromRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes inFromRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        .menu__breadcrumbs {
            font-size: 12px;
            line-height: 1;
            position: relative;
            padding: 2.5em 3.75em 1.5em 2.5em;
        }
        .menu__breadcrumbs a {
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #1C2939;
        }
        .menu__breadcrumbs a:last-child {
            pointer-events: none;
        }
        .menu__breadcrumbs a:hover,
        .menu__breadcrumbs a:focus {
            color: #00ADEE;
        }
        .menu__breadcrumbs a:not(:last-child)::after {
            content: ">";
            font-family: "Material Icons";
            display: inline-block;
            padding: 0 0.5em;
            color: #33353e;
        }
        .menu__breadcrumbs a:not(:last-child):hover::after,
        .menu__breadcrumbs a:not(:last-child):focus::after {
            color: #33353e;
        }
        .menu__back {
            font-size: 1.05em;
            position: absolute;
            z-index: 100;
            top: 0;
            right: 2.25em;
            margin: 0;
            padding: 0 0.65em 0 0;
            cursor: pointer;
            color: #2a2b30;
            border: none;
            background: none;
        }
        .menu__back--hidden {
            pointer-events: none;
            opacity: 0;
        }
        .menu__back:hover,
        .menu__back:focus {
            color: #fff;
            outline: none;
        }
    }
}




/* Animated CSS */


/* Menu Button */
