.slim-loading-bar {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.slim-loading-bar-progress {
    width: 0;
    height: 2px;
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color:#1cbacf;
    color: #1cbacf;
    box-shadow: 0 0 10px 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
