  .login-wrap {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .taxoom-logo {
      margin-bottom: 50px;
    }
  }

  .login-bg {
    background-color: #ffffff;
    box-shadow: 0 5px 25px 0 rgba(47, 52, 63, 0.1);
    padding: 50px;
    .login-container {
      width: 360px;
    }
    button {
      width: 100%;
      height: 44px;
      margin: 5px 0;
      .fa {
        width: 44px;
        background: rgba(0, 0, 0, 0.1);
        height: 100%;
        vertical-align: middle;
        margin-left: -16px;
        line-height: 44px;
        text-align: center;
        margin-right: 1em;
      }
    }
    p {
      margin: 1em 0 2em 0;
    }
    .send-email {
      background: $brand-primary;
      color: $white;
    }
    .login-btn {
      background: $brand-primary;
    }
    .register-btn {
      color: #647b82;
      background: $brand-disabled;
      margin-bottom: 1em;
    }
    .facebook-btn {
      margin-top: 2em;
      background: #4e71a8;
      color: white;
      text-align: left;
    }
    .google-btn {
      background: #D34836;
      color: white;
      text-align: left;
    }
    .cancel-btn {
      background: $brand-disabled;
    }
    .save-btn {
      background: $brand-primary;
      color: white;
    }
    legend {
      margin: 1em 0 .5rem 0;
      border: none;
      color: #444;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .full-width {
    width: 100%;
  }

  .float-right {
    float: right;
  }

  .forgot-password {
    margin-bottom: 15px;
    text-decoration: none;
  }

  hr.or {
    border-top: .5px solid #8c8b8b;
    text-align: center;
  }

  hr.or:after {
    content: 'or';
    display: inline-block;
    position: relative;
    top: -12px;
    padding: 0 10px;
    background: #fff;
    color: #8c8b8b;
    font-size: 12px;
  }
